PORT=4000

FRONTEND_URL=http://localhost:4000

MONGO_URI=mongodb+srv://ayushk986:Ayush%401234@expense-tracker.rqbeoe2.mongodb.net/?retryWrites=true&w=majority&appName=Expense-tracker


JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=akeshari986@gmail.com

SMTP_PASSWORD=zwnj tuim dswr tppw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID= # TWILIO SID

TWILIO_PHONE_NUMBER= # TWILIO PHONE NUMBER

TWILIO_AUTH_TOKEN= # TWILIO AUTH TOKEN